<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_header"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_header"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="二毛" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nick_name"
            android:layout_alignStart="@+id/tv_nick_name"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:textSize="16sp"
            tools:text="二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛二毛" />

        <GridView
            android:id="@+id/gv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_alignStart="@+id/tv_content"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp" />
    </RelativeLayout>
</layout>